{
  // Cloudflare Worker Configuration for EDData Collector
  // Optimized for free tier with advanced caching features
  
  "name": "eddata-collector",
  "main": "worker.js",
  "compatibility_date": "2026-01-05",
  
  // Account Details (update with your values!)
  // "account_id": "YOUR_ACCOUNT_ID",
  
  // Custom Domain (configure after deployment)
  // "routes": [
  //   {
  //     "pattern": "cache.eddata.dev/*",
  //     "zone_name": "eddata.dev"
  //   }
  // ],
  
  // Environment Variables
  "vars": {
    "ENVIRONMENT": "production",
    "ORIGIN_URL": "https://api.eddata.dev",
    "VERSION": "1.0.0",
    "ENABLE_METRICS": "false"
  },
  
  // Development Settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },
  
  // Build Configuration
  "build": {
    "watch_dirs": ["worker.js"]
  },
  
  // Observability
  "observability": {
    "enabled": true
  }
}
