{
  // Cloudflare Worker Configuration for EDData Collector
  // Optimized for free tier with advanced caching features
  
  "name": "eddata-api-gateway",
  "main": "worker.js",
  "compatibility_date": "2026-01-05",
  
  // Workers.dev subdomain deployment
  "workers_dev": true,
  
  // Enable preview URLs for deployments
  "preview_urls": true,
  
  // Account Details (update with your values!)
  // "account_id": "YOUR_ACCOUNT_ID",
  
  // Route configuration - handles entire api.eddata.dev domain
  // Worker caches /cache/* requests and passes through all other requests (e.g., /api/*)
  "routes": [
    {
      "pattern": "api.eddata.dev/*",
      "zone_name": "eddata.dev"
    }
  ],
  
  // Environment Variables
  "vars": {
    "ENVIRONMENT": "production",
    "ORIGIN_URL": "https://origin.eddata.dev",
    "FAILOVER_URL": "https://api2.eddata.dev",
    "VERSION": "1.0.0",
    "ENABLE_METRICS": "true"
  },
  
  // Development Settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },
  
  // Observability
  "observability": {
    "enabled": true
  }
}
